# Filuet.Infrastructure

./: .gitignore  Filuet.Infrastructure.sln
Abstractions/: Filuet.Infrastructure.Abstractions.csproj  Filuet.Infrastructure.Abstractions.nuspec
Abstractions/Attributes/: CodeAttribute.cs  CodeEnumConverter.cs
Abstractions/Business/: NewSalesCenterRequest.cs
Abstractions/Business/Models/: Address.cs  AuthenticationToken.cs  BotUser.cs  Cart.cs  CartCheckResult.cs  CartItem.cs  Catalog.cs  Category.cs  CategoryLocalization.cs  ContactReference.cs  CostCalculation.cs  DeliveryDetails.cs  LockerDetails.cs  LoginCredentials.cs  NewSalesCenterRequest.cs  Order.cs  OrderImage.cs  ParcelLocker.cs  PaymentLink.cs  PickupDetails.cs  PickupPoint.cs  PickupPointDetails.cs  PriceRequest.cs  PricingDetails.cs  Product.cs  ProductLocalization.cs  ShipBaseDetails.cs  ShippingDetails.cs  SkuCheckResult.cs  StoreDetails.cs  WorkingHours.cs
Abstractions/Communication/: INotificationManager.cs
Abstractions/Communication/Events/: EventBroker.cs  EventConsumer.cs  EventItem.cs  EventReader.cs  IEventBroker.cs  IEventConsumer.cs  IEventProducer.cs  IEventReader.cs  IEventWriter.cs  ServiceCollectionExtension.cs
Abstractions/Converters/: AscActivityTypeConverter.cs  AscKioskModeConverter.cs  BaseJsonEnumCodeConverter.cs  BoolToNumJsonConverter.cs  BotChannelJsonConverter.cs  ChannelJsonConverter.cs  CommunicationChannelJsonConverter.cs  CountryJsonConverter.cs  CurrencyCodeJsonConverter.cs  CurrencyJsonConverter.cs  DateTimeWithTimeZoneConverter.cs  DenominationJsonConverter.cs  IntervalJsonConverter.cs  LanguageJsonConverter.cs  N2JsonConverter.cs  OrderStatusJsonConverter.cs  ShippingTypeJsonConverter.cs  TimeOfDayJsonConverter.cs
Abstractions/Dto/: MoneyDto.cs
Abstractions/Enums/: AscActivityType.cs  AscKioskMode.cs  BotChannel.cs  CloudPlatform.cs  CommunicationChannel.cs  ContactType.cs  Country.cs  Currency.cs  Interval.cs  Language.cs  NotificationTypes.cs  OrderStatus.cs  ParcelDelivery.cs  PaymentMethod.cs  PickupPoint.cs  PickupPointProvider.cs  ShippingType.cs
Abstractions/Helpers/: CollectionExtensions.cs  CountryHelpers.cs  DateTimeHelpers.cs  EnumHelpers.cs  FluentSwitch.cs  InstantiationHelpers.cs  LatvianHelper.cs  MoneyHelpers.cs  StringHelpers.cs  TaskHelpers.cs  UzbekHelper.cs
Abstractions/Models/: Credentials.cs  Denomination.cs  EventItem.cs  GeoCoordinate.cs  Money.cs  Period.cs
Communication/: Filuet.Infrastructure.Communication.csproj  Filuet.Infrastructure.Communication.nuspec  ICommunicationChannel.cs
Communication/CommunicationChannels/: SerialPortChannel.cs  SerialPortChannelSettings.cs  TcpChannel.cs  TcpChannelSettings.cs
Communication/Enums/: PortCodes.cs
Communication/Helpers/: AzureQueueHelper.cs  AzureQueueHelpers.cs  AzureStorageQueueHelper.cs  HookHelper.cs  InternetHelpers.cs
Communication/Notifications/: AzureServiceBusNotificationManager.cs  NotificationModel.cs
DataProvider/: BaseRepository.cs  CommonRepository.cs  CommonService.cs  CommonUnitOfWork.cs  ConnectionString.cs  DbState.cs  EntityTypeConfiguration.cs  Filuet.Infrastructure.DataProvider.csproj  MemoryCacher.cs  MemoryCacherService.cs  MemoryRepository.cs
DataProvider/Entities/: Entity.cs  EntityDeletable.cs  GuidDeletableEntity.cs  IdentifiableEntity.cs
DataProvider/Interfaces/: ICommonService.cs  ICommonUnitOfWork.cs  IDBState.cs  IDeletable.cs  IEntity.cs  IGuidable.cs  IIdentifiable.cs  IMemoryCachingService.cs  IMemoryRepository.cs
DataProvider/Interfaces/Repositories/: ICommonRepository.cs  IDeleteRepository.cs  IDeleteRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs
Telegram/: Filuet.Infrastructure.Telegram.csproj
Telegram/Abstractions/: ITelegramBotChatLinksCacheRepository.cs  ITelegramBotWithChatIdsCacheService.cs
Telegram/Entities/: TelegramBotChatLink.cs  TerminalNotificationsRouting.cs
Telegram/Services/: TelegramBotWithChatIdsCacheService.cs
Test/: CartTest.cs  CatalogTest.cs  ConvertersTest.cs  EnumTest.cs  EsPlusTest.cs  HelpersTest.cs  HookHelpersTest.cs  InternetHeplersTest.cs  LanguageTests.cs  MoneyTest.cs  NotificationTest.cs  OrderTest.cs  ShippingDetailsTest.cs  Test.csproj  WorkingHoursTest.cs  _TestDataGenerator.cs
domains/Ordering/: Filuet.Infrastructure.Ordering.csproj  Filuet.Infrastructure.Ordering.nuspec  Filuet.Infrastructure.Ordering.xml  OrderHelpers.cs
domains/Ordering/Builders/: OrderBuilder.cs
domains/Ordering/Converters/: GoodsObtainingMethodConverter.cs  JsonSerializationOptions.cs  OrderRollbackReasonConverter.cs  PaymentMethodNullableConverter.cs
domains/Ordering/Dto/: MoneyDto.cs  OrderDto.cs  OrderItemDto.cs  OrderLineDto.cs  OrderRollbackReason.cs
domains/Ordering/Enums/: GoodsObtainingMethod.cs  OrderAction.cs
domains/Ordering/Models/: Order.cs  OrderItem.cs  OrderLine.cs
domains/Ordering/Services/: ICatalogService.cs
