<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <PackageVersion>1.0.51</PackageVersion>
	  <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Filuet.Infrastructure.Ordering.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\Filuet.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="images\icon.png" Pack="true" Visible="false" PackagePath="images\" />
  </ItemGroup>

</Project>
