<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <PackageVersion>1.0.19</PackageVersion>
	  <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="images\icon.png" Pack="true" Visible="false" PackagePath="images\" />
  </ItemGroup>
</Project>
